{
  "name": "@solana-wallets/solid-start-2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "deploy": "vinxi build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@nanostores/solid": "^0.4.2",
    "@solana-program/system": "^0.5.1",
    "@solana-wallets/solid-2.0": "workspace:*",
    "@solana-wallets/unified": "workspace:*",
    "@solana/web3.js": "^2.0.0-rc.1",
    "@solidjs/router": "^0.14.1",
    "@solidjs/start": "^1.0.6",
    "nanostores": "^0.11.3",
    "solid-js": "^1.8.18",
    "vinxi": "^0.4.3",
    "vite-plugin-node-polyfills": "0.17.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "wrangler": "^3.70.0"
  }
}
