{
  "name": "@solana-wallets-solid/sandbox",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-solid": "^2.5.0"
  },
  "dependencies": {
    "@solana-wallets-solid/hello": "workspace:*",
    "solid-js": "^1.8.18"
  }
}
