{
  "name": "@solana-wallets/sveltekit-1.0",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "deploy": "vite build && wrangler pages deploy .svelte-kit/cloudflare"
  },
  "dependencies": {
    "@solana-wallets/core-1.0": "workspace:*",
    "@solana-wallets/unified": "workspace:*",
    "@solana/wallet-adapter-coinbase": "^0.1.19",
    "@solana/wallet-adapter-ledger": "^0.9.25",
    "@solana/wallet-adapter-trezor": "^0.1.2",
    "@solana/web3.js": "^1.95.3"
  },
  "devDependencies": {
    "@sveltejs/adapter-cloudflare": "^4.7.2",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "svelte": "^4.2.7",
    "svelte-check": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.3",
    "vite-plugin-node-polyfills": "0.17.0",
    "wrangler": "^3.70.0"
  },
  "type": "module"
}
